# razvan-stock-news

./: README.md
automation-tests/: automation.sln
automation-tests/automation/: automation.csproj
automation-tests/automation/Helpers/: WaitHelpers.cs
automation-tests/automation/Tests/: SubscribeTests.cs  UserLoginTests.cs
backend/apiextract/: backend.sln
backend/apiextract/src/backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend/apiextract/src/backend.API/Properties/: launchSettings.json
backend/apiextract/src/backend.Application/: Extensions.cs  backend.Application.csproj
backend/apiextract/src/backend.Application/CronJob/: CronJobService.cs
backend/apiextract/src/backend.Application/Mappers/: ApiDataMapper.cs
backend/apiextract/src/backend.Application/Models/: ApiDataModel.cs  ApiQuoteResponseModel.cs  InputTrainModel.cs  PredictionModel.cs
backend/apiextract/src/backend.Application/Services/: IApiService.cs  ITrainService.cs
backend/apiextract/src/backend.Application/Services/Impl/: ApiService.cs  TrainService.cs
backend/apiextract/src/backend.DataAccess/: Extensions.cs  backend.DataAccess.csproj
backend/apiextract/src/backend.DataAccess/Entities/: ApiData.cs
backend/apiextract/src/backend.DataAccess/Repositories/: IMongoRepository.cs
backend/apiextract/src/backend.DataAccess/Repositories/Impl/: MongoRepository.cs
backend/apiextract/tests/backend.UnitTests/: backend.UnitTests.csproj
backend/apiextract/tests/backend.UnitTests/Tests/: ApiServiceTests.cs  CronJobServiceTests.cs  TrainServiceTests.cs
backend/emailsend/: backend.sln
backend/emailsend/src/backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend/emailsend/src/backend.API/Properties/: launchSettings.json
backend/emailsend/src/backend.Application/: Extensions.cs  backend.Application.csproj
backend/emailsend/src/backend.Application/Consumers/: AdminEmailConsumer.cs  ApiEmailConsumer.cs  SubscriberAddedConsumer.cs  SubscriberDeletedConsumer.cs
backend/emailsend/src/backend.Application/Mappers/: SubscriberMapper.cs
backend/emailsend/src/backend.Application/Models/: AdminEmailModel.cs  ApiDataModel.cs  ApiResultModel.cs  EmailModel.cs  SubscriberAddedMessage.cs  SubscriberDeletedMessage.cs
backend/emailsend/src/backend.Application/Services/: IAdminService.cs  IApiService.cs  IEmailService.cs  ISubscriberService.cs  ITemplateService.cs
backend/emailsend/src/backend.Application/Services/Impl/: AdminService.cs  ApiService.cs  EmailService.cs  SubscriberService.cs  TemplateService.cs
backend/emailsend/src/backend.Application/Utilities/: 2Factor.html  Api.html  Company.html  NewSubscriber.html
backend/emailsend/src/backend.DataAccess/: EmailContext.cs  Extensions.cs  backend.DataAccess.csproj
backend/emailsend/src/backend.DataAccess/Configurations/: SubscriberConfiguration.cs
backend/emailsend/src/backend.DataAccess/Entities/: ApiData.cs  Entity.cs  EntityGuid.cs  EntityId.cs  Subscriber.cs
backend/emailsend/tests/backend.UnitTests/: backend.UnitTests.csproj
backend/subscriber/: backend.sln
backend/subscriber/benchmarks/backend.BenchMarks/: BenchMark.cs  Program.cs  backend.BenchMarks.csproj
backend/subscriber/src/backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend/subscriber/src/backend.API/Controllers/: AnswerController.cs  SubscriberController.cs
backend/subscriber/src/backend.API/GraphQL/: MutationGraphQl.cs  QueryGraphQl.cs
backend/subscriber/src/backend.API/Models/: ApiResponse.cs  MessagePublisher.cs
backend/subscriber/src/backend.API/Properties/: launchSettings.json
backend/subscriber/src/backend.Application/: Extensions.cs  backend.Application.csproj
backend/subscriber/src/backend.Application/Consumers/: AuthTokenConsumer.cs
backend/subscriber/src/backend.Application/Hubs/: SubscriberStatsHub.cs
backend/subscriber/src/backend.Application/Mappers/: AnswerMapper.cs  SubscriberMapper.cs
backend/subscriber/src/backend.Application/Models/: NewAnswerModel.cs  NewSubscriberModel.cs  SubscriberAddedMessage.cs  SubscriberDeletedMessage.cs  SubscriberEmailResponseModel.cs  SubscriberResponseModel.cs  SubscriberStatsModel.cs  TokenMessage.cs
backend/subscriber/src/backend.Application/Services/: IAnswerService.cs  ISubscriberService.cs
backend/subscriber/src/backend.Application/Services/Impl/: AnswerService.cs  SubscriberService.cs
backend/subscriber/src/backend.Application/Utilities/: TokenCreator.cs
backend/subscriber/src/backend.Application/Validators/: NewAnswerModelValidator.cs  NewSubscriberModelValidator.cs
backend/subscriber/src/backend.DataAccess/: Extensions.cs  SubscriberContext.cs  backend.DataAccess.csproj
backend/subscriber/tests/backend.IntegrationTests/: backend.IntegrationTests.csproj
backend/subscriber/tests/backend.UnitTests/: backend.UnitTests.csproj
backend/user/: backend.sln
backend/user/src/backend.API/: Program.cs  appsettings.json  backend.API.csproj
backend/user/src/backend.Application/: Extensions.cs  backend.Application.csproj
backend/user/src/backend.DataAccess/: Extensions.cs  UserContext.cs  backend.DataAccess.csproj
backend/user/tests/backend.IntegrationTests/: backend.IntegrationTests.csproj
backend/user/tests/backend.UnitTests/: backend.UnitTests.csproj
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/subscribe/: subscribe-routing.module.ts  subscribe.module.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/environments/: environment.ts
utilities/: docker-compose.yml  mongo-init.js
(+128 files in other folders)
